<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.contentprovidertest.MainViewModel"/>

        <!-- Observerを用いて値を更新する場合 これでもdatabinding使ったともいえそう
        <variable
            name="title"
            type="String"/>
            -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.bookmarks.get(viewModel.count).title + viewModel.count}"
            android:onClick="@{ () -> viewModel.onClick()}"
            app:layout_constraintBottom_toTopOf="@id/my_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- focus当てないと検索部分が開かないのが気に食わない /-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/my_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:queryHint="タイトル検索"
            app:layout_constraintTop_toBottomOf="@id/my_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/my_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>